{
  "AppSettings": {
    "Token": "super seceret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLlocalDB;Database=DatingApp.db;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
