{
  "AppSettings": {
    "Token": "super seceret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLlocalDB;Database=DatingApp.db;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dzihxkct2",
    "ApiSecret": "627396567829456",
    "ApiKey": "bdk4Hi6x25vYfPN4XF6DJuuNLgc"

  }
}
